

<html class = "centerElementsInContainer bg-white">

<head class="centerThisElement">
  <link rel="stylesheet" href="custylsheet.css"> <!--Custom css outside framework. Has priority-->
  <link rel="stylesheet" href="stylesheet.css">


</head>


<body >

       <nav class="w-3/5 centerThisElement border-2 border-t-0 border-l-0 border-r-0 border-black p-4 bg-yellow-500">
         <a href="index.html"class="buttonCustom bg-yellow-400 font-semibold py-2 px-4 border-2 border-black rounded">Home</a>
         <a href="info.html" class="buttonCustom bg-yellow-400 font-semibold py-2 px-4 border-2 border-black rounded">Info</a>
         <a href="media.html" class="buttonCustom bg-yellow-400 font-semibold py-2 px-4 border-2 border-black rounded">Media</a>
         <a href="projects.html" class="buttonCustom bg-yellow-400 font-semibold py-2 px-4 border-2 border-black rounded">Projects</a>
         <a href="contact.html" class="buttonCustom bg-yellow-400 font-semibold py-2 px-4 border-2 border-black rounded">Contact</a>
       </nav>

  <br>

<main class ="w-3/5  centerThisElement bg-gray-200">


  <div class="pl-4">
    <br>
    <p class="w-full text-center">this is where we have some contact info!!!!</p>
  </div>

  <div class="border-black border-2 centerElementsInContainer">
        <div class="w-full border-black centerThisElement bg-fixed bg-center bg-no-repeat" style="background-image: url(img/markus-spiske-KeFyYzxqmH0-unsplash2.jpg)"><br></br><br></br><br></br></div>
  </div>

  <div class="pl-4">
    <p class="w-full text-center bg-gray-200"><br></br>.....more info!
    </p><br>
  </div>

  <br></br><br></br><br></br><br></br><br></br><br></br>

</main>

<footer>

</footer>



    <script type="text/javascript">

    </script>



  </body>
</html>
